<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techjany.abc.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#000000"
                    android:hint="User Name"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#000000" />


                <EditText
                    android:id="@+id/passET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    android:inputType="textPassword" />




            <Button
                android:id="@+id/button"
                android:text="Sign In"
                android:onClick="buttonClick"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:textColor="#FF0000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name: admin" />

            <TextView
                android:textColor="#FF0000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pass: admin" />


    </LinearLayout>



</RelativeLayout>
