<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techjany.abc.SQlite.ClientsInfo"
    tools:showIn="@layout/activity_clients_info">


    <TextView
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Clients Info" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:hint="Client ID"
        android:inputType="textImeMultiLine" />

    <Button
    android:background="#000000"
    android:textColor="#FFFFFF"
    android:id="@+id/button_viewAll"
    android:textColorHint="#FFFFFF"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="View" />

    <Button
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/button_add"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Add" />

    <Button
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/button_update"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Update" />
    <Button
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:id="@+id/button_delete"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Delete" />
</LinearLayout>
