<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#37474F"
    android:padding="10dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techjany.abcbuilders.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Login" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passET"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="Enter Email"
         />

    <EditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter Password"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="#000000"
        android:onClick="buttonClick"
        android:text="CONTINUE"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>
