<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#37474F"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context="com.techjany.abc.Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="36dp"
        android:background="#000000"
        android:text="Gallery(Glide)"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnGallery"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:text="Location"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnTestimonials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLocation"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:text="Get Data With Retrofit"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTestimonials"
        android:background="#000000"
        android:text="SQLite CRUD Operation"
        android:textColor="#FFFFFF" />
</RelativeLayout>
